{
  "name": "sandwich-api",
  "version": "1.0.0",
  "description": "My Sandwich Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanifour/sandwich-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanifour/sandwich-api/issues"
  },
  "homepage": "https://github.com/nanifour/sandwich-api#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
